FLASK_APP=manager.py
FLASK_ENV=production
FLASK_DEBUG=0
PRODUCTION_HOST=https://tokindle.top
UPLOAD_FOLDER=/tmp/push-to-kindle
MG_API_KEY=<your-mailgun-api-key>
MG_EMAIL_TO_FOR_TEST=<your-email-for-test>
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8