[uwsgi]
# uwsgi address and port
#socket = :8001 
http = :8001 
chdir = /app
wsgi-file = manager.py
callable = app
processes = 8
threads = 8
stats = 127.0.0.1:9191
harakiri = 240
socket-timeout = 240
http-timeout = 240
